language: python
python:
    - 2.6
    - 2.7
install: pip install --use-mirrors tox
script: contrib/release/travistest
notifications:
    irc:
        channels: "irc.freenode.org#celery"
        on_success: change
        on_failure: change
