[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery.__init__,celery.conf,celery.tests.*,celery.bin.celerybeat,celery.utils.patch,celery.utils.compat,celery.platform,celery.backends.mongodb,celery.backends.tyrant

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = python-uuid
           python-importlib
           python-multiprocessing==2.6.2.1
           python-dateutil
           python-anyjson
           python-carrot>=0.10.4
