[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = python-uuid
           python-importlib
           python-multiprocessing==2.6.2.1
           python-django
           python-dateutil
           python-anyjson
           python-carrot>=0.10.4
           python-django-picklefield
           python-billiard>=0.3.0
