[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery
                 celery.tests.*
                 celery.utils.compat
                 celery.utils.dispatch*
                 celery.backends.database.a805d4bd
                 celery.backends.database.dfd042c7
                 celery.contrib*
                 celery.concurrency.gevent
                 celery.backends.mongodb
                 celery.backends.cassandra
                 celery.events.cursesmon
                 celery.worker.autoreload

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = uuid
           importlib
           billiard>=2.7.3.3
           python-dateutil >= 1.5
           kombu >= 2.1.6
           ordereddict
